<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zesty Beasts</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>Zesty Beasts</h1>
        </div>
        <nav class="nav">
            <a href="index.html">About us</a>
            <a href="#">Home</a>
            <a href="#">Meal Plan</a>
            <a href="#">Food Plan</a>
            <a href="#">Recipes</a>
        </nav>
        <nav class="login">
            <a href="login.html">Login</a>

        </nav>
    </header>
</body>